{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "postinstall": "lerna bootstrap",
    "start": "cd apps/back-end && npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
